# AeselProjects

./: .travis.yml  Dockerfile  README.rst  build.gradle  settings.gradle
compose/min/: docker-compose.yml
config/checkstyle/: checkstyle.xml
docs/: Makefile  conf.py  index.rst  make.bat
docs/pages/: api.rst  dev_notes.rst  quickstart.rst
scripts/linux/: push_docker.sh
src/main/java/com/ao/aeselprojects/: AeselprojectsApplication.java  ApMongoConfiguration.java
src/main/java/com/ao/aeselprojects/auth/: ApBasicAuthEntryPoint.java
src/main/java/com/ao/aeselprojects/controller/: ProjectController.java  SceneGroupController.java
src/main/java/com/ao/aeselprojects/dao/: ProjectRepository.java
src/main/java/com/ao/aeselprojects/model/: Project.java  SceneGroup.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.yaml
src/test/java/com/ao/aeselprojects/: AeselprojectsApplicationTests.java
src/test/resources/postman/: ProjectTest.postman_environment.json  Projects.postman_collection.json
