# Central runtime properties for AeselProjects

# HTTP API

# Port
server.port: 5644

# Authentication
server.auth.active: false
server.auth.username: test
server.auth.password: test

# SSL Configuration
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=secret
# server.ssl.key-password=another-secret

# Port for management exposures
management.port: 5635
# Address for management exposures
management.address: 127.0.0.1

# General

# Application name
spring.application.name=Avc
# Spring Profile
spring.profiles.active=dev

# Logging
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO
logging.level.org.mongodb=INFO
logging.level.org.hibernate=INFO

# Mongo information

# Comma Separated List of hosts
mongo.hosts: localhost

# Port to connect on
mongo.port: 27017

# Authentication Settings
mongo.auth.active: false
mongo.auth.vault.active: false
mongo.auth.username: mongo
mongo.auth.password: mongo

mongo.ssl.enabled: false

# SSL Info gets loaded as JVM options, should match HTTP SSL options above
# ssl.trustStore.path:
# ssl.trustStore.password:
# ssl.keyStore.path:
# ssl.keyStore.password:
